FROM node:14 as builder
WORKDIR /client
COPY ./client/package*.json ./
RUN npm install
COPY ./client .
RUN npm run build

FROM python:3.8-slim-buster
WORKDIR /server
COPY ./server/requirements.txt ./
RUN apt-get update && apt-get install -y libpq-dev
RUN pip install --no-cache-dir -r requirements.txt
COPY ./server .

COPY --from=builder /client/build ./static

COPY ./server/.flaskenv ./
ENV FLASK_APP=app.py
ENV FLASK_ENV=development
ENV DATABASE_URL=sqlite:///windfall.db

EXPOSE 5000
CMD ["flask", "run", "--host", "0.0.0.0"]